# MySQL Configuration
# Trying 127.0.0.1 as a fallback for localhost
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sustainable_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# IF YOU HAVE A PASSWORD, ENTER IT BELOW:
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Show detailed errors
server.error.include-stacktrace=always
server.error.include-message=always

server.port=8988
