<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Geo Mapping - Sustainable Projects</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Connect with sustainable projects around you. Organize eco-friendly initiatives or contribute to existing ones and earn rewards.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>