/* Premium Dark 3D Theme for Geo Mapping */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --primary: #4ade80;
  --secondary: #60a5fa;
  --accent: #fbbf24;
  --bg-dark: #0f172a;
  --bg-darker: #090a0f;
  --bg-card: rgba(30, 41, 59, 0.7);
  --text-main: #f1f5f9;
  --text-muted: #94a3b8;
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow-3d: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(ellipse at bottom, #1B2838 0%, #090a0f 100%);
  color: var(--text-main);
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

/* 3D Card Style */
.card-3d {
  background: var(--bg-card);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  box-shadow: var(--shadow-3d);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-3d:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

/* Buttons */
.btn-3d {
  background: linear-gradient(135deg, var(--primary), #22c55e);
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 0.75rem;
  padding: 0.875rem 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  text-transform: none;
  letter-spacing: 0;
  font-size: 1rem;
}

.btn-3d:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.btn-3d:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-3d:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Inputs */
input,
select,
textarea {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid var(--glass-border);
  border-radius: 0.75rem;
  color: white;
  padding: 0.875rem 1rem;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.2s ease;
}

input::placeholder,
textarea::placeholder {
  color: #64748b;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.15);
  background: rgba(15, 23, 42, 1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Links */
a {
  color: var(--secondary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Selection */
::selection {
  background: rgba(74, 222, 128, 0.3);
  color: white;
}